<!DOCTYPE html>
<html>
  <head>
    <title>Wild wine!</title>
    <link rel="icon" type="image/png" href="wizzard-hat.png">
  </head>
  <style>
  *{
    margin: 0;
    padding 0;
  }
  h1{
    font-size: 40px;
    color: green;
    font-weight: bold;
    text-decoration: none;
    font-style: normal;
    text-align: center;
    font-family: cursive;
  }
  h2{
    font-size: 40px;
    color: green;
    font-weight: bold;
    text-decoration: none;
    font-style: normal;
    text-align: center;
    font-family: cursive;
  }
  p {
  font-size: 20px;
  color: green;
  font-weight: normal;
  text-decoration: none;
  font-style: normal;
  text-align: center;
  padding-left: 30px;
  padding-right: 30px;
  font-family: cursive;
}
  ul{
    text-align: center;
    list-style-type: none;
    margin: auto;
    background-color: green;
    width: 600px;
    padding: 40px;
    color: white;
    float: center;
  }
  div {text-align: center;}

  }
  body {
  background-image: url('clouds.jpg');
}


</style>
  <body style="background-color:pink;">
    <br>
    <h1>i love wild wine</h1>
    <h2>im upset i don't make more of an effort to make some</h2>
    <h3></h3>
    <br>
    <p>Here are some PDFs i've collected in order to gain some insight into how i can turn my ongoing fermentation side projects into fortified wines! </p>
    <br>
   <ul style="font-size:20px">
  <a href="economic-microbiology-volume-7.pdf"><li style="color:white">economic microbiology volume 7</li></a>
  <a href="applications-of-biotechnology-to-traditional-fermented-foods.pdf"><li style="color:white">applications of biotechnology to traditional fermented foods</li></a>

  <a href="andean-fermented-beverages.pdf"><li style="color:white">andean fermented beverages</li></a>
  <a href="economic-mirobiology.pdf"><li style="color:white">economic microbiology</li></a>
  <a href="handbook-of-fermented-foods.pdf"><li style="color:white">handbook of indigenous fermented foods</li></a>
  <a href="microbial-technology.pdf"><li style="color:white">microbial technology</li></a>
  <a href="novel-biotechnological-and-therapeutic-applications-for-wild-type.pdf"><li style="color:white">novel biotechnological and therapeutic applications for wild type bacteria</li></a>
  <a href="microbiology-applications-in-food-biotechnology.pdf"><li style="color:white">microbiology applications in food biotechnology</li></a>
  <a href="probiotics-in-food.pdf"><li style="color:white">probiotics in food</li></a>
  <a href="influence-of-new-trends-in-wine-technology.pdf"><li style="color:white">influence of new trends in wine technology</li></a>
  <a href="increasing-folate-content-through-the-use-of-lactic-acid-bacteria.pdf"><li style="color:white">increaseing folate content through the use of lactic acid bacteria</li></a>

</ul>

  </body>
</html>
