<!DOCTYPE html>
<html>
  <head>
    <title>Wild wine!</title>
    <link rel="icon" type="image/png" href="wizzard-hat.png">
  </head>
  <style>
  *{
    margin: 0;
    padding 0;
  }
  h1{
    font-size: 40px;
    color: white;
    font-weight: bold;
    text-decoration: none;
    font-style: normal;
    text-align: center;
    font-family: fantasy;
    text-shadow: 1px 1px 2px white, 0 0 25px grey, 0 0 5px white;
  }
  h2{
    font-size: 40px;
    color: white;
    font-weight: bold;
    text-decoration: none;
    font-style: normal;
    text-align: center;
    font-family: fantasy;
    text-shadow: 1px 1px 2px white, 0 0 25px grey, 0 0 5px white;
  }
  p {
  font-size: 20px;
  color: white;
  font-weight: normal;
  text-decoration: none;
  font-style: normal;
  text-align: center;
  padding-left: 30px;
  padding-right: 30px;
  font-family: fantasy;
  text-shadow: 1px 1px 2px white, 0 0 25px grey, 0 0 5px white;
}
  div {text-align: center;}
.div1 {
    float: left;
    padding: 25px;

  }

.column {
  float: left;
  width: 100%;
  padding: 0px;
}

.column img {
  margin-top: 25px;
  margin-bottom: 0px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}


</style>
  <body>
    <div style="background-image: url('grass.background.jpg');
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: 100% 100%;">
    <br>
    <h1>Wild Wine!</h1>
    <h2>I'm still on the search for native lactic acid bacteria</h2>
    <h3></h3>
    <br>
    <p>Due to the indigenous knowledge of pre-Colombian indigenous tribes and the new methods introduced by the immigrants arriving from Europe and other continents, a wide variety of fermented foods are produced in Latin America. I’ve done my best to collect all the information about the Latin American experience in the production of wine. Special focus has been given to fermented fruits and vegetables as it is part of the genetic heritage of the South American continent… <strong><em>AGH!</em></strong> i dropped my pdfs...</p>

    <div class="row">
    <div class="column">
        <a href="andean-fermented-beverages.pdf"><img src="spinning-pdf-variation-6.gif" alt="spinning pdf" width="100" height="100"></a>
        </div>

        <div class="column">
        <a href="applications-of-biotechnology-to-traditional-fermented-foods.pdf"><img src="spinning-pdf-variation-4-reverse.gif" alt="spinning pdf" width="125" height="150"></a>

        <a href="economic-microbiology-volume-7.pdf"><img src="spinning-pdf-variation-1.gif" alt="spinning pdf" width="250" height="250"></a>
        <img src="fool-holding-file" alt="fool holding pdf" width="300" height="350">
        <a href="economic-mirobiology.pdf"><img src="spinning-pdf-variation-5-reverse.gif" alt="spinning pdf" width="87" height="125"></a>
        <a href="handbook-of-fermented-foods.pdf"><img src="spinning-pdf-variation-3.gif" alt="spinning pdf" width="75" height="100"></a>
        <a href="microbial-technology.pdf"><img src="spinning-pdf-variation-2-reverse.gif" alt="spinning pdf" width="200" height="200"></a>
        </div>
        <div class="column">
        <a href="novel-biotechnological-and-therapeutic-applications-for-wild-type.pdf"><img src="spinning-pdf-variation-1-reverse.gif" alt="spinning pdf" width="250" height="250"></a>
        <a href="microbiology-applications-in-food-biotechnology.pdf"><img src="spinning-pdf-variation-4.gif" alt="spinning pdf" width="150" height="160"></a>
        <a href="probiotics-in-food.pdf"><img src="spinning-pdf-test.gif" alt="spinning pdf" width="250" height="250"></a>
        <a href="influence-of-new-trends-in-wine-technology.pdf"><img src="spinning-pdf-variation-2.gif" alt="spinning pdf" width="75" height="100"></a>
        </div>
        <div class="column">
        <a href="increasing-folate-content-through-the-use-of-lactic-acid-bacteria.pdf"><img src="spinning-pdf-variation-2-reverse.gif" alt="spinning pdf" width="150" height="200"></a>
      </div>
      <br>
      <br>
      <p>the pdfs just float around in my head, <br> no order, <br>just information...</p>
      <br>
      <br>
      </div>
</div>


  </body>
</html>
